PORT=8000
MONGODB_URI=mongodb+srv://harsh:harsh2024@backenddb.uwk0fzs.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=0TUCKCYQGGHANSDABCDEFGH-5N30nng
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=CJ0X0HARSH
REFRESH_TOKEN_EXPIRY=ABCDEFHIJKLMNOPQR